* {
    font-family: "Poppins", sans-serif;
}

  #header {
    padding: 0.75rem 0rem 0.75rem 0rem;
    height: 100px;
  }
  
  #aw-logo-wrapper {
    padding: 0rem;
    margin: 0rem;
  }

  #aw-logo-wrapper img {
    width: 160px;
    height: 80px;
  }
  
  .footer {
    margin-top: 2rem;
    padding: 1rem 0rem 1rem 0rem;
    height: 5.75rem;
    background: #212529;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-social-media {
    margin-bottom: 0.25rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .footer-social-media-instagram,
  .footer-social-media-facebook {
    margin-right: 1rem;
  }
  
  .footer-social-media-instagram img,
  .footer-social-media-facebook img,
  .footer-social-media-twitter img {
    width: 2.25rem;
    height: 2.25rem;
  }
  
  #footer-copyright-text {
    color: white;
    font-size: 1rem;
    text-align: center;
  }