.footer {
  margin-top: 3rem;
  padding: 1rem 0rem 1rem 0rem;
  height: 5.75rem;
  background: #292b2c;
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
.footer-social-media {
  margin-bottom: 0.25rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
  
.footer-social-media-instagram, .footer-social-media-facebook {
  margin-right: 1rem;
}
  
.footer-social-media-instagram img,
.footer-social-media-facebook img,
.footer-social-media-twitter img {
  width: 2.25rem;
  height: 2.25rem;
}
  
#footer-copyright-text {
  color: white;
  font-size: 1rem;
  text-align: center;
}

@media screen and (max-width: 991px) {
  
  .footer {
    padding: 0.95rem 0rem 0.95rem 0rem;
    height: 5.4625rem;
    background: #292b2c;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.85rem;
  }
  
  .footer-social-media {
    margin-bottom: 0.2375rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  #footer-social-media-instagram,
  #footer-social-media-facebook {
    margin-right: 0.95rem;
  }
  
  #footer-social-media-instagram img,
  #footer-social-media-facebook img,
  #footer-social-media-twitter img {
    width: 2.138rem;
    height: 2.138rem;
  }
  
  #footer-copyright-text {
    color: white;
    font-size: 0.95rem;
    text-align: center;
  }

}
  
@media screen and (max-width: 767px) {
   
  .footer {
    padding: 0.9rem 0rem 0.9rem 0rem;
    height: 5.175rem;
    background: #292b2c;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.7rem;
  }
  
  .footer-social-media {
    margin-bottom: 0.225rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  #footer-social-media-instagram,
  #footer-social-media-facebook {
    margin-right: 0.9rem;
  }
  
  #footer-social-media-instagram img,
  #footer-social-media-facebook img,
  #footer-social-media-twitter img {
    width: 2.025rem;
    height: 2.025rem;
  }
  
  #footer-copyright-text {
    color: white;
    font-size: 0.9rem;
    text-align: center;
  }

}
  
@media screen and (max-width: 575px) {
  
  .footer {
    padding: 0.85rem 0rem 0.85rem 0rem;
    height: 4.8875rem;
    background: #292b2c;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.55rem;
  }
  
  .footer-social-media {
    margin-bottom: 0.2125rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  #footer-social-media-instagram,
  #footer-social-media-facebook {
    margin-right: 0.85rem;
  }
  
  #footer-social-media-instagram img,
  #footer-social-media-facebook img,
  #footer-social-media-twitter img {
    width: 1.9125rem;
    height: 1.9125rem;
  }
  
  #footer-copyright-text {
    color: white;
    font-size: 0.85rem;
    text-align: center;
  }

}
  