* {
  font-family: "Poppins", sans-serif;
}
  
#header {
  padding: 0.75rem 0rem 0.75rem 0rem;
}
  
#aw-logo-wrapper {
  padding: 0rem;
  margin: 0rem;
}

#aw-logo-wrapper img {
  width: 7.75rem;
  height: 4rem;
}
  
#nav-item-link {
  color: white;
  font-size: 1rem;
}
  
#nav-item-link:hover {
  color: #d9534f;
}
  
#profile-menu, #menu-menu, #party-and-event-menu {
  margin-right: 2.5rem;
}
  
  
@media screen and (max-width: 991px) {

  #header {
    padding: 0.7125rem 0rem 0.7125rem 0rem;
  }
  
  #aw-logo-wrapper {
    padding: 0rem;
    margin: 0rem;
  }
  
  #aw-logo-wrapper img {
    width: 7.3625rem;
    height: 3.8rem;
  }
  
  #nav-item-link {
    color: white;
    font-size: 0.95rem;
  }
  
  #profile-menu, #menu-menu, #party-and-event-menu {
    margin-right: 0rem;
  }
  
  #burger-icon {
    background-color: #d9534f;
  }

}
  
@media screen and (max-width: 767px) {

  #header {
    padding: 0.675rem 0rem 0.675rem 0rem;
  }
  
  #aw-logo-wrapper {
    padding: 0rem;
    margin: 0rem;
  }
  
  #aw-logo-wrapper img {
    width: 6.975rem;
    height: 3.6rem;
  }
  
  #nav-item-link {
    color: white;
    font-size: 0.9rem;
  }
  
  #profile-menu, #menu-menu, #party-and-event-menu {
    margin-right: 0rem;
  }
  
  #burger-icon {
    background-color: #d9534f;
  }

}
  
@media screen and (max-width: 575px) {

  #header {
    padding: 0.6375rem 0rem 0.6375rem 0rem;
  }
  
  #aw-logo-wrapper {
    padding: 0rem;
    margin: 0rem;
  }
  
  #aw-logo-wrapper img {
    width: 6.5875rem;
    height: 3.4rem;
  }
  
  #nav-item-link {
    color: white;
    font-size: 0.85rem;
  }
  
  #profile-menu, #menu-menu, #party-and-event-menu {
    margin-right: 0rem;
  }
  
  #burger-icon {
    background-color: #d9534f;
  }

}

  