.home-main {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#home-main-image {
    width: 50vw;
}

#home-main-title {
    text-align: center;
    margin-top: 3rem;
    font-size: 2.25rem;
}

@media screen and (max-width: 991px)  {
    .home-main {
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #home-main-image {
        width: 50vw;
    }
    
    #home-main-title {
        text-align: center;
        margin-top: 3rem;
        font-size: 2.25rem;
    }
}

@media screen and (max-width: 767px)  {
    .home-main {
        margin-top: 8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #home-main-image {
        width: 50vw;
    }
    
    #home-main-title {
        text-align: center;
        margin-top: 2.75rem;
        font-size: 1.75rem;
    }
}

@media screen and (max-width: 575px)  {
    .home-main {
        margin-top: 7rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #home-main-image {
        width: 50vw;
    }
    
    #home-main-title {
        text-align: center;
        margin-top: 3rem;
        font-size: 1.5rem;
    }
}



