#first-index-main {
    margin: 8rem 0rem 0rem 0rem;
}

#second-index-main-first-title,
#second-index-main-second-title,
#second-index-main-third-title,
#second-index-main-fourth-title {
    margin-top: 3rem;
    font-size: 1.5rem;
}

#third-index-main {
    margin-top: 1rem;
}

.card-title {
    font-size: 1.2rem;
}

.card-text {
    font-size: 1rem;
}

@media screen and (max-width: 991px)  {
    #first-index-main {
        margin: 7rem 0rem 0rem 0rem;
    }
    
    #second-index-main-first-title,
    #second-index-main-second-title,
    #second-index-main-third-title,
    #second-index-main-fourth-title {
        margin-top: 3rem;
        font-size: 1.5rem;
    }
    
    #third-index-main {
        margin-top: 1rem;
    }

    .card-title {
        font-size: 1.2rem;
    }
    
    .card-text {
        font-size: 1rem;
    }
}

@media screen and (max-width: 767px)  {
    #first-index-main {
        margin: 6rem 0rem 0rem 0rem;
    }
    
    #second-index-main-first-title,
    #second-index-main-second-title,
    #second-index-main-third-title,
    #second-index-main-fourth-title {
        margin-top: 3rem;
        font-size: 1.4rem;
    }
    
    #third-index-main {
        margin-top: 1rem;
    }

    .card-title {
        font-size: 1.1rem;
    }
    
    .card-text {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 575px)  {
    #first-index-main {
        margin: 5rem 0rem 0rem 0rem;
    }
    
    #second-index-main-first-title,
    #second-index-main-second-title,
    #second-index-main-third-title,
    #second-index-main-fourth-title {
        margin-top: 3rem;
        font-size: 1.3rem;
    }
    
    #third-index-main {
        margin-top: 1rem;
    }

    .card-title {
        font-size: 1rem;
    }
    
    .card-text {
        font-size: 0.8rem;
    }
}


