.party-and-event-main {
    margin-top: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#party-and-event-main-title {
    font-size: 2.25rem;
    margin-bottom: 3rem;
}

#party-and-event-main-first-subtitle,
#party-and-event-main-second-subtitle,
#party-and-event-main-third-subtitle,
#party-and-event-main-fourth-subtitle {
    margin-bottom: 1rem;
}

#party-and-event-main-first-image,
#party-and-event-main-second-image,
#party-and-event-main-third-image {
    margin-bottom: 4rem;
}

#party-and-event-main-fourth-image {
    margin-bottom: 1rem;
}


@media screen and (max-width: 991px)  {
    .party-and-event-main {
        margin-top: 9rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #party-and-event-main-title {
        font-size: 2.25rem;
        margin-bottom: 3rem;
    }
    
    #party-and-event-main-first-subtitle,
    #party-and-event-main-second-subtitle,
    #party-and-event-main-third-subtitle,
    #party-and-event-main-fourth-subtitle {
        margin-bottom: 1rem;
    }
    
    #party-and-event-main-first-image,
    #party-and-event-main-second-image,
    #party-and-event-main-third-image {
        margin-bottom: 4rem;
    }
    
    #party-and-event-main-fourth-image {
        margin-bottom: 1rem;
    }

    #party-and-event-main-first-image,
    #party-and-event-main-second-image,
    #party-and-event-main-third-image,
    #party-and-event-main-fourth-image {
        width: 80vw;
    }
}

@media screen and (max-width: 767px)  {
    .party-and-event-main {
        margin-top: 8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #party-and-event-main-title {
        font-size: 2.15rem;
        margin-bottom: 2.9rem;
    }
    
    #party-and-event-main-first-subtitle,
    #party-and-event-main-second-subtitle,
    #party-and-event-main-third-subtitle,
    #party-and-event-main-fourth-subtitle {
        margin-bottom: 0.9rem;
    }
    
    #party-and-event-main-first-image,
    #party-and-event-main-second-image,
    #party-and-event-main-third-image {
        margin-bottom: 3.9rem;
    }
    
    #party-and-event-main-fourth-image {
        margin-bottom: 0.9rem;
    }

    #party-and-event-main-first-image,
    #party-and-event-main-second-image,
    #party-and-event-main-third-image,
    #party-and-event-main-fourth-image {
        width: 80vw;
    }
}

@media screen and (max-width: 575px)  {
    .party-and-event-main {
        margin-top: 7rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #party-and-event-main-title {
        font-size: 2.025rem;
        margin-bottom: 2.8rem;
    }
    
    #party-and-event-main-first-subtitle,
    #party-and-event-main-second-subtitle,
    #party-and-event-main-third-subtitle,
    #party-and-event-main-fourth-subtitle {
        margin-bottom: 0.8rem;
    }
    
    #party-and-event-main-first-image,
    #party-and-event-main-second-image,
    #party-and-event-main-third-image {
        margin-bottom: 3.8rem;
    }
    
    #party-and-event-main-fourth-image {
        margin-bottom: 0.8rem;
    }

    #party-and-event-main-first-image,
    #party-and-event-main-second-image,
    #party-and-event-main-third-image,
    #party-and-event-main-fourth-image {
        width: 80vw;
    }
}



