.profile-main {
    margin-top: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#profile-main-title {
    font-size: 2.25rem;
    margin-bottom: 2.5rem;
}

#profile-main-first-paragraph,
#profile-main-second-paragraph {
    text-align: justify;
    margin: 1.25rem 4rem 4rem 4rem;
}

#profile-main-third-paragraph {
    text-align: justify;
    margin: 1.25rem 4rem 1rem 4rem;
}

@media screen and (max-width: 991px)  {
    .profile-main {
        margin-top: 8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #profile-main-title {
        font-size: 2.25rem;
        margin-bottom: 2.5rem;
    }
    
    #profile-main-first-paragraph,
    #profile-main-second-paragraph {
        text-align: justify;
        margin: 1.25rem 4rem 4rem 4rem;
    }
    
    #profile-main-third-paragraph {
        text-align: justify;
        margin: 1.25rem 4rem 1rem 4rem;
    }
}

@media screen and (max-width: 767px)  {
    .profile-main {
        margin-top: 8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #profile-main-title {
        font-size: 2.125rem;
        margin-bottom: 2.3rem;
    }
    
    #profile-main-first-paragraph,
    #profile-main-second-paragraph {
        text-align: justify;
        margin: 1.2rem 3rem 3.9rem 3rem;
    }
    
    #profile-main-third-paragraph {
        text-align: justify;
        margin: 1.2rem 3rem 0.9rem 3rem;
    }
}

@media screen and (max-width: 575px)  {
    .profile-main {
        margin-top: 7rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #profile-main-title {
        font-size: 2rem;
        margin-bottom: 2.1rem;
    }
    
    #profile-main-first-paragraph,
    #profile-main-second-paragraph {
        text-align: justify;
        margin: 1.15rem 2rem 3.8rem 2rem;
    }
    
    #profile-main-third-paragraph {
        text-align: justify;
        margin: 1.15rem 2rem 0.8rem 2rem;
    }
}




