.promo-main {
    margin-top: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#promo-main-title {
    font-size: 2.25rem;
    margin-bottom: 2.5rem;
}

#promo-main-first-image,
#promo-main-second-image {
    margin-bottom: 3rem;
    width: 80vw;
}

#promo-main-third-image {
    width: 80vw;
    margin-bottom: 1rem;
}

@media screen and (max-width: 991px)  {
    .promo-main {
        margin-top: 8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #promo-main-title {
        font-size: 2.25rem;
        margin-bottom: 2.3rem;
    }
    
    #promo-main-first-image,
    #promo-main-second-image {
        margin-bottom: 3rem;
        width: 80vw;
    }
    
    #promo-main-third-image {
        width: 80vw;
        margin-bottom: 0.8rem;
    }
}

@media screen and (max-width: 767px)  {
    .promo-main {
        margin-top: 8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #promo-main-title {
        font-size: 2.125rem;
        margin-bottom: 1.9rem;
    }
    
    #promo-main-first-image,
    #promo-main-second-image {
        margin-bottom: 2.9rem;
        width: 80vw;
    }
    
    #promo-main-third-image {
        width: 80vw;
        margin-bottom: 0.7rem;
    }
}

@media screen and (max-width: 575px)  {
    .promo-main {
        margin-top: 7rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #promo-main-title {
        font-size: 2rem;
        margin-bottom: 1.7rem;
    }
    
    #promo-main-first-image,
    #promo-main-second-image {
        margin-bottom: 2.8rem;
        width: 80vw;
    }
    
    #promo-main-third-image {
        width: 80vw;
        margin-bottom: 0.6rem;
    }
}



